# FluentValidation

./: BlazorWebAssembly.styles.css  Blazored.FluentValidation.sln  README.md  azure-pipelines.yml  index.html
.github/workflows/: ci-main.yml  ci-pr.yml  stale.yml
_framework/: BlazorWebAssembly.dll.br  Blazored.FluentValidation.dll.br  FluentValidation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SharedModels.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.dll.br  blazor.boot.json  blazor.boot.json.br
samples/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorServer/Pages/: Index.razor  ValidatorFactory.razor  _Host.cshtml
samples/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServer/wwwroot/css/: site.css
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: site.css
samples/ClientSideBlazor/: ClientSideBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
samples/ClientSideBlazor/Models/: Person.cs
samples/ClientSideBlazor/Pages/: Index.razor
samples/ClientSideBlazor/Shared/: NavMenu.razor
samples/ClientSideBlazor/wwwroot/: index.html
samples/ServerSideBlazor/: App.razor  Program.cs  ServerSideBlazor.csproj  Startup.cs  _Imports.razor
samples/ServerSideBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/ServerSideBlazor/Models/: Person.cs
samples/ServerSideBlazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/ServerSideBlazor/Shared/: NavMenu.razor
samples/Shared/SharedModels/: Address.cs  Person.cs  SharedModels.csproj
src/Blazored.FluentValidation/: Blazored.FluentValidation.csproj  EditContextFluentValidationExtensions.cs  FluentValidationsValidator.cs  GenericTypeExtensions.cs  IntersectingCompositeValidatorSelector.cs  MakeTypeUsingEditContextModelDelegate.cs  PropertyPathHelper.cs  ServiceProviderValidatorFactory.cs  ValidatorFactoryContext.cs
tests/Blazored.FluentValidation.Tests/: Blazored.FluentValidation.Tests.csproj  EditContextFluentValidationsExtensionsTest.cs  GlobalUsings.cs  _Imports.razor
tests/Blazored.FluentValidation.Tests/AssemblyScanning/: Component.razor  Readme.md  Tests.cs
tests/Blazored.FluentValidation.Tests/AsyncValidation/: Component.razor  Readme.md  Tests.cs
tests/Blazored.FluentValidation.Tests/BasicValidation/: Component.razor  Readme.md  Tests.cs
tests/Blazored.FluentValidation.Tests/DirectValidation/: AsyncComponent.razor  AsyncTests.cs  Readme.md  SyncComponent.razor  SyncTests.cs
tests/Blazored.FluentValidation.Tests/FullFailureAccess/: AsyncComponent.razor  AsyncTests.cs  Readme.md  SyncComponent.razor  SyncTests.cs
tests/Blazored.FluentValidation.Tests/Model/: Address.cs  Person.cs  ValidationResultType.cs
tests/Blazored.FluentValidation.Tests/ParamValidationContext/: Component.razor  Tests.cs
tests/Blazored.FluentValidation.Tests/RuleSets/: Component.razor  Readme.md  Tests.cs
